<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qibBo0" name="myjuceproject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" companyName="themotleycoder" companyCopyright="Copyright (C) themotleycoder Source code licenced under MIT license"
              headerPath="D:\JUCE\projects\JUCE-Projects\Common">
  <MAINGROUP id="t7gQEH" name="myjuceproject">
    <GROUP id="{E53E4AAB-7435-DD07-2A91-7EB47BE0B5AE}" name="Source">
      <FILE id="IxXf7X" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G13nZG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Krs2Hc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eB433c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="myjuceproject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="myjuceproject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../OneDrive/Documents/apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
